# Mapbox
MAPBOX_TOKENS = ''
MAPBOX_STYLE = 'mapbox://styles/retex/clybowush00n301pr4vuz4fbf'

# POLSTAR (北宸科技)
POLSTAR_API_KEY = ''

# TDX (運輸資料流通服務)
TDX_CLIENT_ID = ''
TDX_CLIENT_SECRET = ''
TDX_ACCESS_TOKEN = ''

# Gemini (Google)
GEMINI_API_KEY = ''

# SUPABASE
SUPABASE_URL = ''
SUPABASE_ANON_KEY = ''
NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ''
CLERK_SECRET_KEY = ''

# CLERK SIGN URL Slugs
NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/login'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/signup'