NEXT_PUBLIC_MAPBOX_TOKENS = ''

NEXT_PUBLIC_Client_ID = ''
NEXT_PUBLIC_Client_Secret = ''
NEXT_PUBLIC_TDX_ACCESS_TOKEN = ''

NEXT_PUBLIC_GEMINI_API_KEY = ''

NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''