NEXT_PUBLIC_MAPBOX_TOKENS = ''
NEXT_PUBLIC_MAPBOX_STYLE = 'mapbox://styles/retex/clybowush00n301pr4vuz4fbf'

NEXT_PUBLIC_POLSTAR_API_KEY = ''

NEXT_PUBLIC_Client_ID = ''
NEXT_PUBLIC_Client_Secret = ''
NEXT_PUBLIC_TDX_ACCESS_TOKEN = ''

NEXT_PUBLIC_GEMINI_API_KEY = ''

NEXT_PUBLIC_SUPABASE_URL = ''
NEXT_PUBLIC_SUPABASE_ANON_KEY = ''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ''
CLERK_SECRET_KEY = ''

NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/login'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/signup'